#{id => {rabbitmq_metadata,rabbit@9b29f0e969bc},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@9b29f0e969bc},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITXQKR3SKFNWY5">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITXQKR3SKFNWY5">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.