#{id => {rabbitmq_metadata,rabbit@08dd8a3024d1},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@08dd8a3024d1},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITYVVVENW764FS">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITYVVVENW764FS">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.