#{id => {rabbitmq_metadata,rabbit@3fd7fe63731b},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@3fd7fe63731b},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITXQOUPOWZ3F1F">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITXQOUPOWZ3F1F">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.