#{id => {rabbitmq_metadata,rabbit@94475f3e0f21},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@94475f3e0f21},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITRPUCT5KRTMUT">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITRPUCT5KRTMUT">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.